---
- hosts: localhost
  environment:
    GIT_SSL_NO_VERIFY: 'true'

- name: Create kioskReactor dir if not exists
  ansible.builtin.command: c:\cygwin64\bin\bash.exe -c "mkdir -p /cygdrive/c/kioskReactor"
